# SomeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hsj/whatever/com/selfviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  gradle.properties
app/src/main/aidl/hsj/whatever/com/selfviewdemo/: IDemandListener.aidl  MessageBean.aidl  MessageBean.java
app/src/main/java/hsj/whatever/com/selfviewdemo/: CameraActivity.java  DatabaseManager.java  DatabseManagerImpl.java  ImageGroupActivity.java  Main2Activity.kt  Main3Activity.java  Main3Activity.kt  MainActivity.java  MainActivity4.java  MainActiviy5.java  MoveLayout.java  MyIntentService.java  NotificationActivity.java  ScrollView.java  SecondView.java  (+9 more)
app/src/main/res/animator/: anim_path1.xml  anim_path2.xml
app/src/main/res/drawable/: animated.xml  animated2.xml  shadow.xml  three_balls.xml  three_vector.xml  vector.xml  vector2.xml
app/src/main/res/drawable-v21/: three_vector.xml
app/src/main/res/layout/: activity_anim.xml  activity_anim_2.xml  activity_anim_drop.xml  activity_anim_menu.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_ndk_main.xml  activity_notification.xml  activity_round_react.xml  activity_time_jump.xml  intent_service_activity.xml  item_list_view.xml  layout_color_matrix.xml  layout_drag_view.xml  layout_move_layout.xml  layout_shadow.xml  merge_xml.xml  move_layout_view.xml  my_sub_tree.xml  second_view.xml  shine_textview.xml  turn_activity.xml  view_fold.xml  view_group_somethinglayout.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+44 files in other folders)
