<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <Button android:layout_width="100dp"
        android:layout_margin="10dp"
            android:onClick="OnOpenClick"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:text="open"/>
    <View
        android:background="@color/blue_btn_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:inflatedId="@+id/subTree"
        android:id="@+id/vs_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/my_sub_tree"/>

    <Button
        android:onClick="OnCloseClick"
        android:text="close"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"/>

</merge>